PORT=5000
JWT_SECRET='rico123'
USERNAME= tito
PASSWORD=titagain
DB_PSWD= titoagain

MONGO_URI_DATABASE="mongodb+srv://tito:titoagain@cluster0.7eulj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
STRIPE_SECRET_KEY="sk_test_51IRFj6IznkxfOVO4jIWMvhAwxd1iMGzyVkYE8xVzAhbSDmrPYaotTmrULgsIROh7HbxQ6lMpeSQfwbfryYCAcgVB00qvmYaOXz"
STRIPE_REDIRECT_URL="http://localhost:3000/stripe/callback"
STRIPE_SETTING_REDIRECT_URL="http://localhost:3000/sellerAccount"
STRIPE_SUCCESS_URL="http://localhost:3000/stripe/success"
STRIPE_CANCEL_URL="http://localhost:3000/stripe/cancel"